# soulcoder

./: .gitignore  README.md  pom.xml  s.sh
doc/: application-dev.yml
soulcoder-core/: pom.xml
soulcoder-core/src/main/java/tech/soulcoder/core/: Swagger2Config.java  WebMVCConfig.java
soulcoder-core/src/main/java/tech/soulcoder/core/dbconfig/: DruidConfigQbank.java  DruidConfigSoul.java  DruidServletConfig.java  MyBatisConfigSoul.java  MybatisPageHelperConfig.java
soulcoder-dao/: pom.xml
soulcoder-dao/src/main/java/tech/soulcoder/dao/generator/: SoulUserMapper.java
soulcoder-dao/src/main/java/tech/soulcoder/dao/mapper/generator/: SoulUserDTOMapper.java  SoulUserMapper.java
soulcoder-dao/src/main/java/tech/soulcoder/dao/pojo/generator/: SoulUser.java  SoulUserDTO.java  SoulUserDTOExample.java
soulcoder-dao/src/main/java/tech/soulcoder/pojo/generator/: SoulUser.java
soulcoder-dao/src/main/resources/mapper/generator/: SoulUserMapper.xml
soulcoder-dao/src/main/resources/tech/soulcoder/dao/mapper/generator/: SoulUserDTOMapper.xml
soulcoder-dao/src/test/java/tech/soulcoder/test/: GeneratorMain.java
soulcoder-dao/src/test/resources/: generator.properties.exmple  generator.xml
soulcoder-model/: pom.xml
soulcoder-model/src/main/java/tech/soulcoder/model/zzb/: CutoffScoreModel.java  SchoolModel.java  SearchModel.java  SubjectCodeModel.java
soulcoder-service/: pom.xml
soulcoder-service/src/main/java/tech/soulcoder/service/: TestService.java  ZzbService.java
soulcoder-service/src/main/java/tech/soulcoder/service/impl/: TestServiceImpl.java  ZzbServiceImpl.java
soulcoder-service/src/test/java/tech/soulcoder/test/: MyTest.java
soulcoder-utils/: pom.xml
soulcoder-utils/src/main/java/tech/soulcoder/: IPUtils.java  RedisOperation.java  SqlHelper.java  StringUtil.java
soulcoder-utils/src/main/java/tech/soulcoder/entity/: Action.java  Action2.java  Action3.java  Action4.java  Action5.java  ActionWithException.java  ActionWithException2.java  ActionWithException3.java  ActionWithException4.java  ActionWithException5.java  EqualsFunc.java  FilterFunc.java  Func.java  Func2.java  Func3.java  Func4.java  Func5.java  FuncWithException.java  FuncWithException2.java  FuncWithException3.java  FuncWithException4.java  FuncWithException5.java  Optional.java  Optional2.java  Optional3.java  Optional4.java  Optional5.java
soulcoder-utils/src/main/java/tech/soulcoder/expection/: CommonException.java  CommonResponseModel.java  ReturnCodeModel.java
soulcoder-utils/src/main/java/tech/soulcoder/log/: LogAop.java  LogAuto.java
soulcoder-utils/src/main/java/tech/soulcoder/zzb/: ExcelTool.java
soulcoder-web/: .gitignore  pom.xml
soulcoder-web/src/main/java/tech/soulcoder/: StartApplication.java
soulcoder-web/src/main/java/tech/soulcoder/web/: TestController.java  ZzbController.java
soulcoder-web/src/main/resources/: logback-dev.xml  logback-prod.xml
soulcoder-web/src/test/java/tech/soulcoder/mytest/: BaseTest.java  MyTest.java
